import { Page, Locator, expect } from '@playwright/test';

export class ProductPage {
    private page: Page;

    constructor(page: Page) {
        this.page = page;
    }

    /* ---------------- LOCATORS ---------------- */

    // Whole product grid
    private productGrid(): Locator {
        return this.page.locator('.products-grid .product-item');
    }

    // Find product card by visible product name
    private productByName(productName: string): Locator {
        return this.page.locator('.product-item').filter({
            has: this.page.locator('.product-item-link', { hasText: new RegExp(`^${productName}$`, 'i') })
        }).first();
    }

    /* ---------------- ACTIONS ---------------- */

    /**
     * Select size and color for a specific product
     */
    async selectSizeAndColor(
        productName: string,
        size: string,
        color: string
    ) {
        const productCard = this.productByName(productName);

        // Ensure product exists
        await expect(productCard).toBeVisible({ timeout: 15000 });

        // Bring into view (fixes intercepting layout issues)
        await productCard.scrollIntoViewIfNeeded();

        // Select size
        const sizeOption = productCard.locator(`[aria-label="${size}"]`);
        await sizeOption.waitFor({ state: 'visible' });
        await sizeOption.click({ force: true });

        // Select color
        const colorOption = productCard.locator(`[aria-label="${color}"]`);
        await colorOption.waitFor({ state: 'visible' });
        await colorOption.click({ force: true });
    }

    /**
     * Add specific product to cart
     */
    async addToCart(productName: string) {
        const productCard = this.productByName(productName);
        const addToCartBtn = productCard.getByRole('button', { name: 'Add to Cart' });

        // FIX 1: Wait for Magento's global loading mask to disappear 
        // This is often what "intercepts pointer events"
        await this.page.locator('.loader img').waitFor({ state: 'hidden', timeout: 10000 }).catch(() => { });

        // FIX 2: Hover first. Magento grid buttons often only become "pointer-interactive" on hover.
        await productCard.hover();
        await addToCartBtn.scrollIntoViewIfNeeded();

        const responsePromise = this.page.waitForResponse(resp =>
            resp.url().includes('checkout/cart/add') && resp.status() === 200,
            { timeout: 20000 }
        );

        // FIX 3: If it's still being intercepted, use 'force: true' 
        // but only after we know the network listener is ready.
        await addToCartBtn.click({ force: true });

        await responsePromise;

        // Ensure the "Success" message appears before moving to the next step
        await this.page.locator('[data-ui-id="message-success"]').waitFor({ state: 'visible' });
    }

    /**
     * High-level action: configure product and add to cart
     */
    async configureAndAddToCart(
        productName: string,
        size: string,
        color: string
    ) {
        await this.selectSizeAndColor(productName, size, color);
        await this.addToCart(productName);
    }
}
