import { Page, Locator, expect } from '@playwright/test';

export class BasePage {

    protected page: Page;

    constructor(page: Page) {
        this.page = page;
    }

    //Navigation
    async goto(url: string) {
        await this.page.goto(url, { waitUntil: 'domcontentloaded' });
    }

    async reload() {
        await this.page.reload({ waitUntil: 'domcontentloaded' });
    }

    //Actions
    async click(locator: Locator) {
        await locator.waitFor({ state: 'visible' });
        await locator.click();
    }

    async fill(locator: Locator, value: string) {
        await locator.waitFor({ state: 'visible' });
        await locator.fill(value);
    }

    async press(locator: Locator, key: string) {
        await locator.waitFor({ state: 'visible' });
        await locator.press(key);
    }

    async openMiniCartAndCheckout() {
        const cartIcon = this.page.locator('.action.showcart');

        // 1. Ensure the cart isn't loading before we even click
        await this.page.locator('.minisearch .loading-mask').waitFor({ state: 'hidden' });

        // 2. Click the cart icon
        await cartIcon.click();

        // 3. Instead of just the wrapper, wait for the specific action button container
        const checkoutBtn = this.page.locator('#top-cart-btn-checkout');

        // 4. Use a retry-click if the button isn't appearing (common Magento ghosting)
        await expect(async () => {
            if (!await checkoutBtn.isVisible()) {
                await cartIcon.click();
            }
            await expect(checkoutBtn).toBeVisible();
        }).toPass({ timeout: 10000 });

        await checkoutBtn.click();
    }


    //Assertions
    async expectVisible(locator: Locator) {
        await expect(locator).toBeVisible();
    }

    async expectHidden(locator: Locator) {
        await expect(locator).toBeHidden();
    }

    async expectText(locator: Locator, text: string) {
        await expect(locator).toHaveText(text);
    }

    //Wait helpers

    async waitForVisible(locator: Locator) {
        await locator.waitFor({ state: 'visible' });
    }

    async waitForHidden(locator: Locator) {
        await locator.waitFor({ state: 'hidden' });
    }

    async waitForLoad() {
        await this.page.waitForLoadState('networkidle');
    }

    //utils
    async screenshot(name: string) {
        await this.page.screenshot({ path: `screenshots/${name}.png`, fullPage: true });
    }

    getCurrentUrl() {
        return this.page.url();
    }

}