import { Page, Locator, expect } from '@playwright/test';

export class BasePage {

    protected page: Page;

    constructor(page: Page) {
        this.page = page;
    }

    //Navigation
    async goto(url: string) {
        await this.page.goto(url, { waitUntil: 'domcontentloaded' });
    }

    async reload() {
        await this.page.reload({ waitUntil: 'domcontentloaded' });
    }

    //Actions
    async click(locator: Locator) {
        await locator.waitFor({ state: 'visible' });
        await locator.click();
    }

    async fill(locator: Locator, value: string) {
        await locator.waitFor({ state: 'visible' });
        await locator.fill(value);
    }

    async press(locator: Locator, key: string) {
        await locator.waitFor({ state: 'visible' });
        await locator.press(key);
    }

    async openMiniCartAndCheckout() {

        // 1️⃣ Click mini cart icon
        await this.page.locator('[data-block="minicart"]').click();

        // 2️⃣ Wait for mini cart container to be visible
        const miniCart = this.page.locator('#minicart-content-wrapper');
        await miniCart.waitFor({ state: 'visible', timeout: 15000 });

        // 3️⃣ Wait for cart items to be rendered (business state sync)
        await this.page.waitForFunction(() => {
            const items = document.querySelectorAll('.minicart-items .product-item');
            return items.length > 0;
        }, { timeout: 15000 });

        // 4️⃣ Checkout button locator
        const checkoutBtn = miniCart.getByRole('button', { name: /proceed to checkout/i });

        // 5️⃣ Wait for it to exist in DOM
        await checkoutBtn.waitFor({ state: 'attached', timeout: 15000 });

        // 6️⃣ Convert Locator → ElementHandle (important for TS + browser context)
        const checkoutHandle = await checkoutBtn.elementHandle();
        if (!checkoutHandle) {
            throw new Error('Checkout button handle not found in minicart');
        }

        // 7️⃣ Wait until реально clickable (layout + visibility + render)
        await this.page.waitForFunction((btn) => {
            const rect = btn.getBoundingClientRect();
            const style = window.getComputedStyle(btn);

            return (
                rect.width > 0 &&
                rect.height > 0 &&
                style.visibility !== 'hidden' &&
                style.display !== 'none' &&
                style.opacity !== '0'
            );
        }, checkoutHandle, { timeout: 15000 });

        // 8️⃣ Click safely
        await checkoutBtn.click({ force: true });
    }


    //Assertions
    async expectVisible(locator: Locator) {
        await expect(locator).toBeVisible();
    }

    async expectHidden(locator: Locator) {
        await expect(locator).toBeHidden();
    }

    async expectText(locator: Locator, text: string) {
        await expect(locator).toHaveText(text);
    }

    //Wait helpers

    async waitForVisible(locator: Locator) {
        await locator.waitFor({ state: 'visible' });
    }

    async waitForHidden(locator: Locator) {
        await locator.waitFor({ state: 'hidden' });
    }

    async waitForLoad() {
        await this.page.waitForLoadState('networkidle');
    }

    //utils
    async screenshot(name: string) {
        await this.page.screenshot({ path: `screenshots/${name}.png`, fullPage: true });
    }

    getCurrentUrl() {
        return this.page.url();
    }

}