import { Page, Locator, expect } from '@playwright/test';

export class BasePage {

    protected page: Page;

    constructor(page: Page) {
        this.page = page;
    }

    //Navigation
    async goto(url: string) {
        await this.page.goto(url, { waitUntil: 'domcontentloaded' });
    }

    async reload() {
        await this.page.reload({ waitUntil: 'domcontentloaded' });
    }

    //Actions
    async click(locator: Locator) {
        await locator.waitFor({ state: 'visible' });
        await locator.click();
    }

    async fill(locator: Locator, value: string) {
        await locator.waitFor({ state: 'visible' });
        await locator.fill(value);
    }

    async press(locator: Locator, key: string) {
        await locator.waitFor({ state: 'visible' });
        await locator.press(key);
    }

    async openMiniCartAndCheckout() {

        // Click mini cart icon
        await this.page.locator('[data-block="minicart"]').click();

        // Wait for mini cart container
        const miniCart = this.page.locator('#minicart-content-wrapper');
        await miniCart.waitFor({ state: 'visible', timeout: 15000 });

        // Wait for checkout button to appear
        const checkoutBtn = miniCart.getByRole('button', { name: /proceed to checkout/i });

        await checkoutBtn.waitFor({ state: 'visible', timeout: 15000 });

        // Click (force avoids overlay issues)
        await checkoutBtn.click({ force: true });
    }


    //Assertions
    async expectVisible(locator: Locator) {
        await expect(locator).toBeVisible();
    }

    async expectHidden(locator: Locator) {
        await expect(locator).toBeHidden();
    }

    async expectText(locator: Locator, text: string) {
        await expect(locator).toHaveText(text);
    }

    //Wait helpers

    async waitForVisible(locator: Locator) {
        await locator.waitFor({ state: 'visible' });
    }

    async waitForHidden(locator: Locator) {
        await locator.waitFor({ state: 'hidden' });
    }

    async waitForLoad() {
        await this.page.waitForLoadState('networkidle');
    }

    //utils
    async screenshot(name: string) {
        await this.page.screenshot({ path: `screenshots/${name}.png`, fullPage: true });
    }

    getCurrentUrl() {
        return this.page.url();
    }

}