import { Page, Locator, expect } from '@playwright/test';

export class ProductPage {
    private page: Page;

    constructor(page: Page) {
        this.page = page;
    }

    /* ---------------- LOCATORS ---------------- */

    // Whole product grid
    private productGrid(): Locator {
        return this.page.locator('.products-grid .product-item');
    }

    // Find product card by visible product name
    private productByName(productName: string): Locator {
        return this.productGrid().filter({
            has: this.page.locator('.product-item-link', { hasText: productName })
        }).first();
    }

    /* ---------------- ACTIONS ---------------- */

    /**
     * Select size and color for a specific product
     */
    async selectSizeAndColor(
        productName: string,
        size: string,
        color: string
    ) {
        const productCard = this.productByName(productName);

        // Ensure product exists
        await expect(productCard).toBeVisible({ timeout: 15000 });

        // Bring into view (fixes intercepting layout issues)
        await productCard.scrollIntoViewIfNeeded();

        // Select size
        const sizeOption = productCard.locator(`[aria-label="${size}"]`);
        await sizeOption.waitFor({ state: 'visible' });
        await sizeOption.click({ force: true });

        // Select color
        const colorOption = productCard.locator(`[aria-label="${color}"]`);
        await colorOption.waitFor({ state: 'visible' });
        await colorOption.click({ force: true });
    }

    /**
     * Add specific product to cart
     */
    async addToCart(productName: string) {
        const productCard = this.productByName(productName);

        await expect(productCard).toBeVisible({ timeout: 15000 });
        await productCard.scrollIntoViewIfNeeded();

        const addToCartBtn = productCard.getByRole('button', { name: 'Add to Cart' });
        await addToCartBtn.waitFor({ state: 'visible' });

        // Network + business-state sync (Magento-safe)
        await Promise.all([
            // ✅ network-level confirmation
            this.page.waitForResponse(resp =>
                resp.url().includes('checkout/cart/add') && resp.status() === 200
            ),

            // click
            addToCartBtn.click({ force: true, noWaitAfter: true })
        ]);

        // ✅ business state confirmation (mini cart exists)
        const miniCart = this.page.locator('#minicart-content-wrapper');
        await miniCart.waitFor({ state: 'attached', timeout: 15000 });
    }

    /**
     * High-level action: configure product and add to cart
     */
    async configureAndAddToCart(
        productName: string,
        size: string,
        color: string
    ) {
        await this.selectSizeAndColor(productName, size, color);
        await this.addToCart(productName);
    }
}
