import { Page, Locator, expect } from '@playwright/test';

export class ProductPage {
    private page: Page;

    constructor(page: Page) {
        this.page = page;
    }

    /* ---------------- LOCATORS ---------------- */

    // Whole product grid
    private productGrid(): Locator {
        return this.page.locator('.products-grid .product-item');
    }

    // Find product card by visible product name
    private productByName(productName: string): Locator {
        return this.productGrid().filter({
            has: this.page.locator('.product-item-link', { hasText: productName })
        }).first();
    }

    /* ---------------- ACTIONS ---------------- */

    /**
     * Select size and color for a specific product
     */
    async selectSizeAndColor(
        productName: string,
        size: string,
        color: string
    ) {
        const productCard = this.productByName(productName);

        // Ensure product exists
        await expect(productCard).toBeVisible({ timeout: 15000 });

        // Bring into view (fixes intercepting layout issues)
        await productCard.scrollIntoViewIfNeeded();

        // Select size
        const sizeOption = productCard.locator(`[aria-label="${size}"]`);
        await sizeOption.waitFor({ state: 'visible' });
        await sizeOption.click({ force: true });

        // Select color
        const colorOption = productCard.locator(`[aria-label="${color}"]`);
        await colorOption.waitFor({ state: 'visible' });
        await colorOption.click({ force: true });
    }

    /**
     * Add specific product to cart
     */
    async addToCart(productName: string) {
        const productCard = this.productByName(productName);
        const addToCartBtn = productCard.getByRole('button', { name: 'Add to Cart' });

        await addToCartBtn.scrollIntoViewIfNeeded();

        // Start listening for the network response BEFORE the click
        const responsePromise = this.page.waitForResponse(resp =>
            resp.url().includes('checkout/cart/add') && resp.status() === 200,
            { timeout: 15000 }
        );

        // Standard click without force/noWaitAfter unless absolutely necessary
        await addToCartBtn.click();

        // Wait for the network to finish
        await responsePromise;

        // IMPORTANT: Wait for the "Added to cart" success message or counter update
        // This ensures Magento is ready for the next step (the mini cart)
        await this.page.locator('.message-success').waitFor({ state: 'visible' });
    }

    /**
     * High-level action: configure product and add to cart
     */
    async configureAndAddToCart(
        productName: string,
        size: string,
        color: string
    ) {
        await this.selectSizeAndColor(productName, size, color);
        await this.addToCart(productName);
    }
}
