import { Page, Locator, expect } from '@playwright/test';

export class ProductPage {
    private page: Page;

    constructor(page: Page) {
        this.page = page;
    }

    /* ---------------- LOCATORS ---------------- */

    // Whole product grid
    private productGrid(): Locator {
        return this.page.locator('.products-grid .product-item');
    }

    // Find product card by visible product name
    private productByName(productName: string): Locator {
        // We'll use simple text matching again, but keep it scoped to the link
        return this.page.locator('.product-item').filter({
            has: this.page.locator('.product-item-link', { hasText: productName })
        }).first();
    }

    /* ---------------- ACTIONS ---------------- */

    /**
     * Select size and color for a specific product
     */
    async selectSizeAndColor(
        productName: string,
        size: string,
        color: string
    ) {
        const productCard = this.productByName(productName);

        // Ensure product exists
        await expect(productCard).toBeVisible({ timeout: 15000 });

        // Bring into view (fixes intercepting layout issues)
        await productCard.scrollIntoViewIfNeeded();

        // Select size
        const sizeOption = productCard.locator(`[aria-label="${size}"]`);
        await sizeOption.waitFor({ state: 'visible' });
        await sizeOption.click({ force: true });

        // Select color
        const colorOption = productCard.locator(`[aria-label="${color}"]`);
        await colorOption.waitFor({ state: 'visible' });
        await colorOption.click({ force: true });
    }

    /**
     * Add specific product to cart
     */
    async addToCart(productName: string) {
        // Use the fixed locator from Step 1
        const productCard = this.productByName(productName);
        const addToCartBtn = productCard.getByRole('button', { name: 'Add to Cart' });

        // Ensure the card is actually there
        await expect(productCard).toBeVisible({ timeout: 15000 });

        // Hover triggers the "Add to Cart" button visibility in many Magento themes
        await productCard.hover();
        await addToCartBtn.scrollIntoViewIfNeeded();

        const responsePromise = this.page.waitForResponse(resp =>
            resp.url().includes('checkout/cart/add') && resp.status() === 200,
            { timeout: 20000 }
        );

        // Click using 'force' to bypass the 'div.columns' interception
        await addToCartBtn.click({ force: true });

        await responsePromise;

        // Success confirmation
        await this.page.locator('.message-success').waitFor({ state: 'visible' });
    }




    /**
     * High-level action: configure product and add to cart
     */
    async configureAndAddToCart(
        productName: string,
        size: string,
        color: string
    ) {
        await this.selectSizeAndColor(productName, size, color);
        await this.addToCart(productName);
    }
}
