import { PageManager } from './PageManager';
import { createCheckoutData } from '../core/data/dataFactory';

export class Flows {

    constructor(private pm: PageManager) { }

    async guestCheckout() {
        const { base, product, checkout } = this.pm;

        const checkoutData = createCheckoutData();

        // Go to homepage
        await base.goto('/');


        // Search from home
        await this.pm.search.search(checkoutData.product.name);

        // Configure product + add to cart
        await product.configureAndAddToCart(
            checkoutData.product.name,   // productName (UI text)
            checkoutData.product.size,   // size (aria-label)
            checkoutData.product.color   // color (aria-label)
        );

        // Checkout flow
        await base.openMiniCartAndCheckout();
        await checkout.fillShippingDetails(checkoutData.guest.shipping);
        await checkout.completeCheckout();
    }

    async registeredCheckout() {
        const { home, base, product, checkout, account } = this.pm;

        const checkoutData = createCheckoutData();

        await base.goto('/');
        await home.openCreateAccount();

        // Create account
        await account.createAccount(checkoutData.registered.account);


        // Now on My Account page
        // Search from My Account page header search
        await this.pm.search.search(checkoutData.product.name);


        // Now product grid exists
        await product.configureAndAddToCart(
            checkoutData.product.name,
            checkoutData.product.size,
            checkoutData.product.color
        );

        await base.openMiniCartAndCheckout();

        await checkout.fillShippingDetails(checkoutData.registered.shipping);
        await checkout.completeCheckout();
    }


}
