import { Page, Locator, expect } from '@playwright/test';

export class BasePage {

    protected page: Page;

    constructor(page: Page) {
        this.page = page;
    }

    //Navigation
    async goto(url: string) {
        await this.page.goto(url, { waitUntil: 'domcontentloaded' });
    }

    async reload() {
        await this.page.reload({ waitUntil: 'domcontentloaded' });
    }

    //Actions
    async click(locator: Locator) {
        await locator.waitFor({ state: 'visible' });
        await locator.click();
    }

    async fill(locator: Locator, value: string) {
        await locator.waitFor({ state: 'visible' });
        await locator.fill(value);
    }

    async press(locator: Locator, key: string) {
        await locator.waitFor({ state: 'visible' });
        await locator.press(key);
    }

    async openMiniCartAndCheckout() {
        // Open mini cart
        await this.page.click('[data-block="minicart"]');

        // Wait for mini cart panel
        await this.page.waitForSelector('#minicart-content-wrapper', { state: 'visible' });

        // Click Proceed to Checkout
        await this.page.click('text=Proceed to Checkout');
    }


    //Assertions
    async expectVisible(locator: Locator) {
        await expect(locator).toBeVisible();
    }

    async expectHidden(locator: Locator) {
        await expect(locator).toBeHidden();
    }

    async expectText(locator: Locator, text: string) {
        await expect(locator).toHaveText(text);
    }

    //Wait helpers

    async waitForVisible(locator: Locator) {
        await locator.waitFor({ state: 'visible' });
    }

    async waitForHidden(locator: Locator) {
        await locator.waitFor({ state: 'hidden' });
    }

    async waitForLoad() {
        await this.page.waitForLoadState('networkidle');
    }

    //utils
    async screenshot(name: string) {
        await this.page.screenshot({ path: `screenshots/${name}.png`, fullPage: true });
    }

    getCurrentUrl() {
        return this.page.url();
    }

}