import { test, expect } from "@playwright/test";
import { faker } from "@faker-js/faker";


test('E2E Guest Checkout Magento App', async ({ page }) => {

    await page.goto('https://magento2-demo.magebit.com/');


    await page.locator('#search').fill('Radiant Tee');
    await page.locator('#search').press('Enter');


    const radiantTeeProductCard = page.locator('#product-item-info_1564');


    const productSize = radiantTeeProductCard.locator(
        '#option-label-size-157-item-170'
    );
    await productSize.click();


    const productColor = radiantTeeProductCard.locator(
        '#option-label-color-93-item-57'
    );
    await productColor.click();


    const addCartButton = radiantTeeProductCard.getByRole('button', {
        name: 'Add to Cart',
    });
    await addCartButton.click();

    // Assert product added
    await expect(page.locator('.page.messages')).toContainText(' You added Radiant Tee to your ');

    // Open mini cart
    await page.locator('.showcart').click();

    // Proceed to checkout
    await page.getByRole('button', { name: 'Proceed to Checkout' }).click();

    // Assert checkout page loaded
    await expect(page.getByText('Shipping Address')).toBeVisible();

    //Fill in the form

    await page.getByRole('textbox', { name: 'Email Address' }).fill('mry@gmail.com');
    await page.locator('[name="firstname"]').fill('Mry')
    await page.locator('[name="lastname"]').fill('Ckr')
    await page.locator('[name="company"]').fill('utest')
    await page.locator('[name="street[0]"]').fill('123 Test Street');
    await page.locator('[name="street[1]"]').fill('Downtown');
    await page.selectOption('select[name="country_id"]', 'Turkey');



    const regionSelect = page.locator('select[name="region_id"]');
    const regionInput = page.locator('input[name="region"]');

    if (await regionSelect.isVisible()) {
        await regionSelect.selectOption({ label: 'California' })
    } else {
        await regionInput.fill('Akdeniz')
    }


    await page.locator('[name="city"]').fill('Antalya');
    await page.locator('[name="postcode"]').fill('34557');
    await page.locator('[name="telephone"]').fill('5551234567')

    const shippingRadios = page.getByRole('radio');
    await expect(shippingRadios.first()).toBeVisible();

    const checkedShipping = page.getByRole('radio', { checked: true });
    await expect(checkedShipping).toHaveCount(1);

    // Open Order Summary
    const orderToggle = page.getByRole('button', { name: /item.*cart|order summary/i });

    if (await orderToggle.isVisible()) {
        await orderToggle.click();
    }


    // Assertions
    const summary = page.locator('#opc-sidebar');
    await expect(summary).toContainText('Radiant Tee');
    await expect(summary).toContainText('XS');
    await expect(summary).toContainText('Purple');

    await page.getByRole('button', { name: 'Next' }).click();

    // Assert PAYMENT page loaded

    await expect(page.locator('#checkout-payment-method-load').getByText('Payment Method')).toBeVisible();

    const orderSummary = page.locator('.opc-block-summary');
    await expect(orderSummary).toBeVisible();
    await expect(orderSummary).toContainText('Order Total');
    await expect(orderSummary).toContainText('Shipping');
    await expect(orderSummary).toContainText('1 Item');
    await expect(orderSummary).toContainText('$');


    await page.getByRole('button', { name: 'Place Order' }).click();

    //Assert Success Page
    await expect(page.locator('.page-title').getByText('Thank you for your purchase!')).toBeVisible();

    //await expect(page.getByRole('heading', { name: /payment/i })).toBeVisible(); 
    //more semantic



    //VERIFY ORDER ID
    const orderId = page.locator('.checkout-success span').first();

    await expect(orderId).toBeVisible();
    await expect(orderId).toHaveText(/\d+/);//\d means any digit (0–9)  + means one or more times

    //AND CAPTURE ORDER ID 
    const orderIdText = await orderId.textContent();
    console.log('Order ID:', orderIdText);


});


test('E2E Registered User Checkout Magento App', async ({ page }) => {

    //Generate Dynamic Data
    const firstName = faker.person.firstName();
    const lastName = faker.person.lastName();
    const email = faker.internet.email();
    const password = 'Miray12345@';


    //CREATE ACCOUNT

    await page.goto('https://magento2-demo.magebit.com/');
    await page.getByRole('link', { name: 'Create an Account' }).click();

    await expect(page).toHaveTitle('Create New Customer Account');

    await page.getByLabel('First Name').fill(firstName);
    await page.getByLabel('Last Name').fill(lastName);
    await page.getByLabel('Email').fill(email);
    await page.getByLabel('Password', { exact: true }).fill('Miray12345@');
    await page.getByLabel('Confirm Password').fill('Miray12345@');
    await page.getByRole('button', { name: 'Create an Account' }).click();

    await expect(page).toHaveTitle("My Account");

    //SEARCH
    await page.locator('#search').fill('Radiant Tee');
    await page.locator('#search').press('Enter');



    const radiantTeeProductCard = page.locator('#product-item-info_1564');


    const productSize = radiantTeeProductCard.locator(
        '#option-label-size-157-item-170'
    );
    await productSize.click();


    const productColor = radiantTeeProductCard.locator(
        '#option-label-color-93-item-57'
    );
    await productColor.click();


    const addCartButton = radiantTeeProductCard.getByRole('button', {
        name: 'Add to Cart',
    });
    await addCartButton.click();

    // Assert product added
    await expect(page.locator('.page.messages')).toContainText(' You added Radiant Tee to your ');

    // Open mini cart
    await page.locator('.showcart').click();

    // Proceed to checkout
    await page.getByRole('button', { name: 'Proceed to Checkout' }).click();


    //CHECKOUT PAGE
    // Assert checkout page loaded
    await expect(page.getByText('Shipping Address')).toBeVisible();



    await page.locator('[name="company"]').fill('My Company')
    await page.locator('[name="street[0]"]').fill('My Street 78');
    await page.locator('[name="street[1]"]').fill('Uptown');
    await page.selectOption('select[name="country_id"]', 'United Kingdom');

    const regionSelect = page.locator('select[name="region_id"]');
    const regionInput = page.locator('input[name="region"]');

    if (await regionSelect.isVisible()) {
        await regionSelect.selectOption({ label: 'California' })
    } else {
        await regionInput.fill('Akdeniz')
    }

    await page.locator('[name="city"]').fill('London');
    await page.locator('[name="postcode"]').fill('34557');
    await page.locator('[name="telephone"]').fill('5551234567')


    const shippingRadios = page.getByRole('radio');
    await expect(shippingRadios.first()).toBeVisible();

    const checkedShipping = page.getByRole('radio', { checked: true });
    await expect(checkedShipping).toHaveCount(1);

    // Open Order Summary
    const orderToggle = page.getByRole('button', { name: /item.*cart|order summary/i });

    if (await orderToggle.isVisible()) {
        await orderToggle.click();
    }

    // Assertions product details
    const summary = page.locator('#opc-sidebar');
    await expect(summary).toContainText('Radiant Tee');
    await expect(summary).toContainText('XS');
    await expect(summary).toContainText('Purple');



    await page.getByRole('button', { name: 'Next' }).click();

    // Assert PAYMENT page loaded

    await expect(page.locator('#checkout-payment-method-load').getByText('Payment Method')).toBeVisible();

    const orderSummary = page.locator('.opc-block-summary');
    await expect(orderSummary).toBeVisible();
    await expect(orderSummary).toContainText('Order Total');
    await expect(orderSummary).toContainText('Shipping');
    //await expect(orderSummary).toContainText('1 Item');
    await expect(orderSummary).toContainText('$');

    //Adress Assertion

    const addressDetails = page.locator('.billing-address-details');
    await expect(addressDetails).toBeVisible();
    await expect(addressDetails).toContainText('United Kingdom');
    await expect(addressDetails).toContainText('London');

    await page.getByRole('button', { name: 'Place Order' }).click();

    //Assert Success Page
    await expect(page.locator('.page-title').getByText('Thank you for your purchase!')).toBeVisible();

    //await expect(page.getByRole('heading', { name: /payment/i })).toBeVisible(); 
    //more semantic



    //VERIFY ORDER ID
    const orderId = page.locator('.checkout-success strong');

    await expect(orderId).toBeVisible();
    await expect(orderId).toHaveText(/\d+/);//\d means any digit (0–9)  + means one or more times

    //AND CAPTURE ORDER ID 
    const orderIdText = await orderId.textContent();
    console.log('Order ID:', orderIdText);


});


