
import { PageManager } from "./PageManager";
import { createCheckoutData } from '../core/data/dataFactory';

export class Flows {
    constructor(private pm: PageManager) { }

    async guestCheckout() {
        const { base, product, checkout } = this.pm;
        const checkoutData = createCheckoutData();

        await base.goto('/');
        await this.pm.search.search(checkoutData.product.name);

        // NEW: Ensure search results are stable
        await base.waitForPageToSettle();

        await product.configureAndAddToCart(
            checkoutData.product.name,
            checkoutData.product.size,
            checkoutData.product.color
        );

        await base.openMiniCartAndCheckout();
        await checkout.fillShippingDetails(checkoutData.guest.shipping);
        await checkout.completeCheckout();
    }

    async registeredCheckout() {
        const { home, base, product, checkout, account } = this.pm;
        const checkoutData = createCheckoutData();

        await base.goto('/');
        await home.openCreateAccount();
        await account.createAccount(checkoutData.registered.account);

        // After account creation, Magento often redirects and shows a 'Thank you' message.
        // We need to wait for that to settle before searching.
        await base.waitForPageToSettle();
        await this.pm.search.search(checkoutData.product.name);

        // NEW: Ensure search results are stable
        await base.waitForPageToSettle();

        await product.configureAndAddToCart(
            checkoutData.product.name,
            checkoutData.product.size,
            checkoutData.product.color
        );

        await base.openMiniCartAndCheckout();
        await checkout.fillShippingDetails(checkoutData.registered.shipping);
        await checkout.completeCheckout();
    }
}