import { Page, Locator, expect } from '@playwright/test';

export class BasePage {
    protected page: Page;

    constructor(page: Page) {
        this.page = page;
    }

    async goto(url: string) {
        // 'commit' is faster and less prone to timeout than 'domcontentloaded'
        await this.page.goto(url, { waitUntil: 'commit' });
    }

    async openMiniCartAndCheckout() {
        const cartIcon = this.page.locator('.action.showcart');
        const checkoutBtn = this.page.locator('#top-cart-btn-checkout');

        // Wait for any potential loading masks to clear before clicking the cart
        await this.page.locator('.loading-mask').waitFor({ state: 'hidden', timeout: 5000 }).catch(() => { });

        // Magento's cart can be stubborn. We'll use a retry loop to ensure it's open.
        await expect(async () => {
            await cartIcon.click();
            await expect(checkoutBtn).toBeVisible({ timeout: 3000 });
        }).toPass({ intervals: [1000], timeout: 15000 });

        // Click the button. If standard click is intercepted, use force: true.
        await checkoutBtn.click({ force: true });
    }

    /**
     * Replaces the flaky 'networkidle'. 
     * Focuses on visual readiness (loaders gone) rather than network silence.
     */
    async waitForPageToSettle() {
        const loader = this.page.locator('.loader img, .loading-mask');

        // 1. Wait for loaders to disappear
        await loader.waitFor({ state: 'hidden', timeout: 10000 }).catch(() => { });

        // 2. Wait for the body to be visible and stable
        await this.page.locator('body').waitFor({ state: 'visible' });

        // 3. Instead of waiting for network, wait for a specific 'state' indicator 
        // A short 500ms sleep is more reliable than a 30s networkidle timeout.
        await this.page.waitForTimeout(500);
    }

    // ... keeping your other helper methods as they are
}