import { Page, Locator, expect } from '@playwright/test';

export class ProductPage {
    private page: Page;

    constructor(page: Page) {
        this.page = page;
    }

    /* ---------------- LOCATORS ---------------- */
    private productByName(productName: string): Locator {
        // We use a specific locator for the link to ensure we're targeting the right item
        return this.page.locator('.product-item').filter({
            has: this.page.locator('.product-item-link', { hasText: productName })
        });
    }

    /* ---------------- ACTIONS ---------------- */

    async selectSizeAndColor(productName: string, size: string, color: string) {
        const productCard = this.productByName(productName).first();

        await productCard.scrollIntoViewIfNeeded();
        await expect(productCard).toBeVisible({ timeout: 10000 });

        // FIX: Use getByText with exact: true to distinguish "S" from "XS"
        const sizeOption = productCard.getByText(size, { exact: true });

        // For color, aria-label is usually safer as it's a unique attribute
        const colorOption = productCard.locator(`.swatch-option.color[aria-label="${color}"]`);

        // Click with force to handle that 'div.columns' interception we saw earlier
        await sizeOption.click({ force: true });
        await colorOption.click({ force: true });
    }


    async addToCart(productName: string) {
        const productCard = this.productByName(productName).first();
        const addToCartBtn = productCard.getByRole('button', { name: /Add to Cart/i });

        // Hover is essential to make the button 'pointer-interactive' in Magento
        await productCard.hover();

        // Prepare the network listener
        const responsePromise = this.page.waitForResponse(resp =>
            resp.url().includes('checkout/cart/add') && resp.status() === 200,
            { timeout: 20000 }
        );

        // Click. If it fails due to interception, 'force' ensures the event fires.
        await addToCartBtn.click({ force: true });

        // Wait for the server to confirm item was added
        await responsePromise;

        // 3. CRITICAL: Wait for the success message to be stable
        const successMsg = this.page.locator('.message-success');
        await successMsg.waitFor({ state: 'visible', timeout: 10000 });
    }

    async configureAndAddToCart(productName: string, size: string, color: string) {
        await this.selectSizeAndColor(productName, size, color);
        await this.addToCart(productName);
    }
}